
body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 36px;
    text-align: center;
    margin-top: 50px;
}

form {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 30px;
    margin-top: 30px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

form h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.form-group label {
    font-size: 14px;
    font-weight: bold;
    color: #343a40;
    width: fit-content;
}

.form-control {
    font-size: 14px;
    padding: 10px;
}

.btn {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 12px 30px;
    margin-top: 20px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
    padding: 8px;
    margin-top: 10px;
    font-size: 14px;
}

.login {
    margin-top: 20px;
}
