<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj' crossorigin='anonymous'></script>
    <title>Destinations New</title>
</head>
<body>
    <h1 class="p-0 col-18" style="font-size: 48px; font-weight: bold; text-align: center; text-transform: uppercase; color: #007bff; margin-top: 50px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Crew Adventures</h1>
    <br>
    <h2 class="text-center mb-4" style="color: #007bff; font-size: 28px; font-weight: bold;">A place for Travel Crew to post travel group ideas and put our benefits to good use!</h2>
    <div style="display: flex; justify-content: center; align-items: center; height: 25vh;">
        <h3 style="font-family: 'Cursive', cursive; font-size: 3rem; text-align: center; color: #007bff; text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);">Group Travel Destination</h3>
    </div>
    <div class="container row justify-content-center mx-auto mt-2">
        <div class="row text-center">
            <a href="/dashboard" class="btn btn-primary offset-3 col-3" style="height: 80%; font-family: 'Roboto', sans-serif; font-size: 1.5rem; background-color: #2196F3; border-color: #2196F3; color: #fff; text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25); box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);">Dashboard</a>
            <a href="/user/logout" class="btn btn-primary col-3" style="height: 80%; font-family: 'Roboto', sans-serif; font-size: 1.5rem; background-color: #607D8B; border-color: #607D8B; color: #fff; text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25); box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);">Logout</a>
        </div>
        <div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="alert alert-danger card invalid-feedback mx-0 mb-0 p-1 text-center">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <h2>What Crew Destination are You Planning for This Group? </h2>
        <form action="/destinations/new/process" method="post" class="card col-12 mx-auto bg-secondary text-white p-3" style="border-radius: 10px;">
            <div class="row">
            <div class="col-4 offset-1">
                <div class="form-group mb-3">
                <label for="location" class="form-label" style="font-weight: bold;">Location of Travel:</label>
                <input type="text" name="location" id="location" class="form-control" style="background-color: #333; border-color: #555; color: #fff; font-weight: bold;">
                </div>
                <div class="form-group mb-3">
                <label for="what_happened" class="form-label" style="font-weight: bold;">Group plans and best contact info:</label>
                <textarea name="what_happened" id="what_happened" class="form-control" style="background-color: #333; border-color: #555; color: #fff; font-weight: bold;"></textarea>
                </div>
            </div>
            <div class="offset-2 col-4">
                <div class="form-group mb-3">
                <label for="date_travel" class="form-label" style="font-weight: bold;">Estimated Travel Dates:</label>
                <input type="date" name="date_travel" id="date_travel" class="form-control" style="background-color: #333; border-color: #555; color: #fff; font-weight: bold;">
                </div>
                <div class="form-group mb-3">
                <label for="number_group" class="form-label" style="font-weight: bold;"># of people in Group:</label>
                <input type="number" name="number_group" id="number_group" class="form-control" style="background-color: #333; border-color: #555; color: #fff; font-weight: bold;">
                </div>
            </div>
            <button type="submit" class="btn btn-primary mt-2 text-center" style="background-color: #007bff; border-color: #007bff; width: 150px; margin-left: auto; margin-right: auto;">Submit for Group Trip Announcement</button>
        </form>
    </div>
</body>
</html>
