<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj' crossorigin='anonymous'></script>
    <title>Destination View</title>
</head>
<body>
    <div class="container">
    <h1 class="p-0 col-18" style="font-size: 48px; font-weight: bold; text-align: center; text-transform: uppercase; color: #007bff; margin-top: 50px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Crew Adventures</h1>
    <h2 class="text-center mb-4" style="color: #007bff; font-size: 28px; font-weight: bold;">A place for Travel Crew to post travel group ideas and put our benefits to good use!</h2>
        <div class="row">
            <div class="text-center mt-5 mb-3">
                <h3 style="color: #007bff; font-weight: bold; font-size: 2rem; text-shadow: 0px 2px 4px rgba(0,0,0,0.4);">
                    Crew Travel Group Idea
                </h3>
            </div>
            <div class="row text-center">
                <a href="/dashboard" class="btn btn-primary offset-3 col-3" style="height: 80%; font-family: 'Roboto', sans-serif; font-size: 1.5rem; background-color: #2196F3; border-color: #2196F3; color: #fff; text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25); box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);">Dashboard</a>
                <a href="/user/logout" class="btn btn-primary col-3" style="height: 80%; font-family: 'Roboto', sans-serif; font-size: 1.5rem; background-color: #607D8B; border-color: #607D8B; color: #fff; text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25); box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);">Logout</a>
            </div>
        </div>

        <div class="row justify-content-between mt-5">
            <h2 class="fs-3 col-6 text-center" style="font-size: 30px; color: #007bff; font-weight: bold; text-transform: uppercase; letter-spacing: 2px; margin-top: 50px;">{{destination.location}} on {{destination.date_travel.strftime('%B %dth, %Y')}}</h2>
        </div>
        <div class="card border-dark border-4 mt-5" style="background-color: #f8f9fa; border-radius: 20px;">
            <div class="card-body">
                <h5 class="card-title" style="font-weight: bold; color: #007bff; font-size: 24px;">Contact Info and Group Trip Location Info:</h5>
                <p class="card-text" style="font-size: 18px; color: #343a40; font-family: 'Georgia', serif; font-style: italic;">{{destination.what_happened}}</p>
                <h6 class="card-subtitle mb-2 text-muted" style="font-size: 16px; color: #343a40;"># in group: {{destination.number_group}}</h6>
                <p class="card-text text-end" style="font-size: 18px; color: #007bff; font-weight: bold;">Group Organizer: {{destination.creator.first_name}}</p>
            </div>
        </div>
    </div>
</body>
</html>